# Application
NODE_ENV=
PORT=
API_VERSION=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Logging
LOG_LEVEL=
LOG_FILE_ENABLED=

# Throttling
THROTTLE_TTL=
THROTTLE_LIMIT=

# ELK Stack
ELASTICSEARCH_URL=
KIBANA_URL=